{
    "name": "hjson-vsc",
    "displayName": "hjson-vsc",
    "publisher": "Sam-Strand",
    "description": "format hjson",
    "version": "1.0.4",
    "license": "MIT",
    "engines": {
        "vscode": "^1.0.0"
    },
    "keywords": [
        "json",
        "hjson"
    ],
    "categories": [
        "Formatters"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Sam-Strand/hjson-vsc.git"
    },
    "icon": "icons/extension-icon.png",
    "activationEvents": [
        "onLanguage:hjson",
        "onLanguage:Hjson"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "hjson",
                "aliases": [
                    "Hjson",
                    "hjson"
                ],
                "extensions": [
                    ".hjson"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                "light": "./icons/file_type_hjson.svg",
                "dark": "./icons/file_type_hjson.svg"
                }
            }
        ],
        "configuration": {
            "title": "Hjson Formatter",
            "properties": {
                "hjson-vsc.condense": {
                    "type": "integer",
                    "default": "0",
                    "description": "if less than condense,will try to fit objects/arrays onto one line"
                },
                "hjson-vsc.bracesSameLine": {
                    "type": "boolean",
                    "default": false,
                    "description": "makes braces appear on the same line as the key name"
                },
                "hjson-vsc.emitRootBraces": {
                    "type": "boolean",
                    "default": false,
                    "description": "show braces for the root object"
                },
                "hjson-vsc.quotes": {
                    "type": "string",
                    "default": "min",
                    "enum": [
                        "min",
                        "keys",
                        "strings",
                        "all"
                    ],
                    "enumDescriptions": [
                        "no quotes whenever possible",
                        "use quotes around keys",
                        "use quotes around string values",
                        "use quotes around keys and string values"
                    ],
                    "description": "controls how strings are displayed. (setting separator implies 'strings')"
                },
                "hjson-vsc.multiline": {
                    "type": "string",
                    "default": "off",
                    "enum": [
                        "std",
                        "no-tabs",
                        "off"
                    ],
                    "enumDescriptions": [
                        "strings containing \\n are shown in multiline format",
                        "like std but disallow tabs",
                        "show in JSON format"
                    ],
                    "description": "controls how multiline strings are displayed. (setting quotes implies 'off')"
                },
                "hjson-vsc.separator": {
                    "type": "boolean",
                    "default": false,
                    "description": "output a comma separator between elements"
                },
                "hjson-vsc.space": {
                    "type": [
                        "number",
                        "string"
                    ],
                    "default": "auto",
                    "description": "specifies the indentation of nested structures. If it is a number, it will specify the number of spaces to indent at each level. If it is a string (such as '\t' or ' '), it contains the characters used to indent at each level. if it is 'auto', will use current editor's indents"
                },
                "hjson-vsc.eol": {
                    "type": "string",
                    "default": "auto",
                    "description": "specifies the EOL sequence.if it is 'auto', will use current editor's endOfLine"
                },
                "hjson-vsc.colors": {
                    "type": "boolean",
                    "default": false,
                    "description": "output ascii color codes"
                },
                "hjson-vsc.serializeDeterministically": {
                    "type": "boolean",
                    "default": false,
                    "description": "when serializing objects into hjson, order the keys based on their UTF-16 code units order"
                }
            }
        },
        "grammars": [
            {
                "language": "hjson",
                "scopeName": "source.hjson",
                "path": "./syntaxes/Hjson.tmLanguage"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "pnpm run package",
        "compile": "vite build",
        "watch": "vite build --watch",
        "package": "vite build"
    },
    "devDependencies": {
        "vite": "^8.3.1"
    },
    "dependencies": {
        "hjson": "workspace:*"
    }
}